<!DOCTYPE html>
<html>
<head>
    <title>Radio!</title>
    <style>
        body * {
            display: block;
            position: relative;
            box-sizing: border-box;
        }

        h1, h2, div {
            text-align: center;
        }

        body {
            width: 300px;
            margin: 20px auto;
        }

        form {
            margin: 40% auto;
        }

        input {
            height: 30px;
            width: 100%;
            padding: 10px;
            margin: 20px 0;
        }

        textarea {
            font-size: 20px;
            box-sizing: border-box;
            padding: 10px;
            /* border: none; */
            width: 100%;
        }

        input[type="submit"] {
            padding: 0;
        }
    </style>
</head>
<body>

{% block body %}
<form method="POST" action="/post/">
    <input type="text" name="callsign" placeholder="callsign" />
    <input type="text" name="frequency" placeholder="frequency" />
    <input name="message" placeholder="message" type="text" />
    <input type="submit" />
</form>
{% endblock %}

{% block live %}
<h2>WATCH LIVE</h2>
{% for x in freq %}
    <div><a href="{{ url_for('dialog', frequency=x.frequency) }}">{{ x.frequency }}</a></div>
{% endfor %}
{% endblock %}

</body>
</html>