% layout 'default';
% title 'RuCTF > скорборд';

<p id="round">Round <%= $self->app->round->{n} %> (started at <%= $self->app->round->{time} %>)</p>
<table border="1">
  <tr>
    <td>#</td>
    <td>Логотип</td>
    <td>Команда</td>
    <td>Flag Points</td>
    <td>SLA</td>
    <td>Score</td>
    % for my $service (@{$self->app->services}) {
    <td><%= $service %></td>
    % }
  </tr>
  % my $pos = 0;
  % for my $score (@{$self->app->scoreboard}) {
  <tr>
    <td><%= ++$pos %>.</td>
    <td>
      % my $name = $score->{team}{name};
      <img src="" width="64" height="64">
    </td>
    <td><%= $score->{team}{name} %></td>
    <td><%= sprintf '%.2f', $score->{fp} %></td>
    <td><%= sprintf '%.2f', $score->{sla} %></td>
    <td><%= sprintf '%.2f', $score->{score} %></td>

    % for my $service (@{$self->app->services}) {
      % my $status = $self->app->status->{$service}{$score->{team}{tid}}{status};
      % # my $statuses = {101 => 'up', 102 => 'corrupt', 103 => 'mumble', 104 => 'down'};
      <td><%= $status %></td>
    % }
  </tr>
  % }
</table>
