% layout 'default';
% title 'RuCTF > скорборд';

<p id="round">Round <%= $self->app->round->{n} %> (started at <%= $self->app->round->{time} %>)</p>
<div id="history"></div>
<table class="table table-bordered">
  <tr>
    <td>#</td>
    <td>Логотип</td>
    <td>Флаги</td>
    <td>Команда</td>
    <td>Score</td>
    % for my $service (values %{$self->app->services}) {
    <td><%= $service %></td>
    % }
  </tr>
  % my $pos = 0;
  % for my $score (@{$self->app->scoreboard}) {
  <tr>
    <td><%= ++$pos %>.</td>
    <td>
      % my $name = $score->{team}{name};
      <img src="" width="64" height="64">
    </td>
    <td>
      <div style="width: 150px; height: 150px;" id="team_<%= $score->{team}{id} %>"></div>
    </td>
    <td><%= $score->{team}{name} %> (<%= $score->{team}{vuln_box} %>)</td>
    <td><%= sprintf '%.2f', $score->{score} %></td>

    % for my $sid (keys %{$self->app->services}) {
      % my $status = $self->app->status->{$sid}{$score->{team}{id}}{status};
      % my $s = {101 => 'success', 102 => 'info', 103 => 'warning', 104 => 'danger', 110 => 'active'};
      <td class="<%= $s->{$status} %>">
        S: <%= $status %> <br/>
        SLA: <%= sprintf '%.2f', $score->{sla}{$sid} %> <br/>
        FP: <%= sprintf '%.2f', $score->{fp}{$sid} %>
      </td>
    % }
  </tr>
  % }
</table>

<script>
$(document).ready(function() {
  $.get("<%= url_for('flags') %>", function(flags) {
    $.each(flags, function(team, data) {
      c = '#team_' + team;
      console.log(c);
      console.log(data);
      s = [];
      $.each(data, function(service, count) {
        s.push([service, parseInt(count)]);
      });
      $(c).highcharts({
        chart: {},
        title: { text: '' },
        tooltip: {
          enabled: false
       },
       plotOptions: {
         pie: {
           animation: false,
           dataLabels: {
             enabled: false
           }
         }
       },
       series: [{
         type: 'pie',
         name: team,
         data: s
       }],
       credits: {
        enabled: false
      }
      });
    });
  });
  $.get("<%= url_for('history') %>", function(history) {
    console.log(history);
    $('#history').highcharts({
      title: { text: 'История очков' },
      xAxis: {
        title: { text: 'Раунды' },
      },
      yAxis: {
        title: { text: 'Очки' },
        min: 0
      },
      tooltip: {},
      plotOptions: {
        line: {
          animation: false
        },
        series: {
          turboThreshold: 5000
        }
      },
      legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0
      },
      series: history,
      credits: {
        enabled: false
      }
    });
  });
});
</script>
