# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/home/musicbox/uploads"
music_directory "/home/musicbox/uploads"
max_playlist_length "999999"

audio_output {
    type        "shout"
    encoding    "ogg"
    name        "musicbox"
    host        "localhost"
    port        "17216"
    mount       "/stream.ogg"
    password    "fgsfds"
    quality     "1.0"
    format      "44100:16:2"
    user        "source"
} # end of audio_output

# Need this so that mpd still works if icecast is not running
audio_output {
    type "alsa"
    name "fake out"
    driver "null"
}
volume_normalization "yes"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
